SERVER_ID="sewvew"
HOSTNAME="localhost"
REGION="local"
PRIMARY_REGION="local"
SECRET="12345678"
API_SECRET="12345678"
PORT=8787
POSTGRES_URL="postgres://postgres:postgres@localhost:5432/postgres"
DB_POOL_SIZE=5
SWIM_PORT=10000
PUBSUB_PORT=10001
KV_PORT=10002
